# HikVisionForAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leslie/hik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/hik/: Constant.java  MainActivity.java
app/src/main/java/com/leslie/hik/utils/: HikUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leslie/hik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
